<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Nginx," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言Nginx（发音同engine x）是一个异步框架的 Web服务器，也可以用作反向代理，负载平衡器 和 HTTP缓存。Nginx是一款面向性能设计的HTTP服务器，相较于Apache、lighttpd具有占有内存少，稳定性高等优势。与旧版本（&amp;lt;=2.2）的Apache不同，Nginx不采用每客户机一线程的设计模型，而是充分使用异步逻辑从而削减了上下文调度开销，所以并发服务能力更强。整体采">
<meta name="keywords" content="Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx 配置文件详解">
<meta property="og:url" content="http://www.soloist.top/2018/04/04/Nginx 配置文件详解/index.html">
<meta property="og:site_name" content="I&#39;m ly">
<meta property="og:description" content="前言Nginx（发音同engine x）是一个异步框架的 Web服务器，也可以用作反向代理，负载平衡器 和 HTTP缓存。Nginx是一款面向性能设计的HTTP服务器，相较于Apache、lighttpd具有占有内存少，稳定性高等优势。与旧版本（&amp;lt;=2.2）的Apache不同，Nginx不采用每客户机一线程的设计模型，而是充分使用异步逻辑从而削减了上下文调度开销，所以并发服务能力更强。整体采">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://owek6x58j.bkt.clouddn.com/nginx-proxy.jpg">
<meta property="og:updated_time" content="2018-04-12T19:18:50.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx 配置文件详解">
<meta name="twitter:description" content="前言Nginx（发音同engine x）是一个异步框架的 Web服务器，也可以用作反向代理，负载平衡器 和 HTTP缓存。Nginx是一款面向性能设计的HTTP服务器，相较于Apache、lighttpd具有占有内存少，稳定性高等优势。与旧版本（&amp;lt;=2.2）的Apache不同，Nginx不采用每客户机一线程的设计模型，而是充分使用异步逻辑从而削减了上下文调度开销，所以并发服务能力更强。整体采">
<meta name="twitter:image" content="http://owek6x58j.bkt.clouddn.com/nginx-proxy.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.soloist.top/2018/04/04/Nginx 配置文件详解/"/>





  <title>Nginx 配置文件详解 | I'm ly</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I'm ly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.soloist.top/2018/04/04/Nginx 配置文件详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Soloist">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I'm ly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nginx 配置文件详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-04T03:34:00+08:00">
                2018-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Nginx（发音同engine x）是一个异步框架的 Web服务器，也可以用作反向代理，负载平衡器 和 HTTP缓存。Nginx是一款面向性能设计的HTTP服务器，相较于Apache、lighttpd具有占有内存少，稳定性高等优势。与旧版本（&lt;=2.2）的Apache不同，Nginx不采用每客户机一线程的设计模型，而是充分使用异步逻辑从而削减了上下文调度开销，所以并发服务能力更强。整体采用模块化设计，有丰富的模块库和第三方模块库，配置灵活。</p>
<p>因此，在此记录下Nginx的配置详解，以作备用。</p>
<h2 id="Nginx-配置文件详解"><a href="#Nginx-配置文件详解" class="headerlink" title="Nginx 配置文件详解"></a>Nginx 配置文件详解</h2><p><a href="http://nginx.org/en/docs/" target="_blank" rel="external">nginx官方文档</a></p>
<p>如果是使用apt-get安装的Nginx，则主配置文件位于 /etc/nginx下，通过ls指令可以看到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">nginx.conf   这个是nginx的主配置文件,里面包含了当前目录的所有配置文件,只不过有的是注释状态,需要的时候自行开启(后面几个常用的)</div><div class="line"></div><div class="line">conf.d       这是一个目录,里面可以写我们自己自定义的配置文件,文件结尾一定是.conf才可以生效(当然也可以通过修改nginx.conf来取消这个限制)</div><div class="line"></div><div class="line">sites-enabled  这里面的配置文件其实就是sites-available里面的配置文件的软连接,但是由于nginx.conf默认包含的是这个文件夹,</div><div class="line">               所以我们在sites-available里面建立了新的站点之后,还要建立个软连接到sites-enabled里面才行</div><div class="line">               </div><div class="line">sites-available  这里是我们的虚拟主机的目录，我们在在这里面可以创建多个虚拟主机</div></pre></td></tr></table></figure>
<h3 id="nginx-conf-配置区域"><a href="#nginx-conf-配置区域" class="headerlink" title="nginx.conf 配置区域"></a>nginx.conf 配置区域</h3><p>nginx.conf是Nginx的主配置文件，里面主要包括以下几个配置区域：</p>
<h4 id="main"><a href="#main" class="headerlink" title="main"></a>main</h4><p>配置影响nginx全局的指令。一般有运行nginx服务器的用户组，nginx进程pid存放路径，日志存放路径，配置文件引入，允许生成worker process数等。</p>
<h4 id="event"><a href="#event" class="headerlink" title="event"></a>event</h4><p>配置影响nginx服务器或与用户的网络连接。有每个进程的最大连接数，选取哪种事件驱动模型处理连接请求，是否允许同时接受多个网路连接，开启多个网络连接序列化等。</p>
<h4 id="http"><a href="#http" class="headerlink" title="http"></a>http</h4><p>可以嵌套多个server，配置代理，缓存，日志定义等绝大多数功能和第三方模块的配置。如文件引入，mime-type定义，日志自定义，是否使用sendfile传输文件，连接超时时间，单连接请求数等。</p>
<h4 id="upstream"><a href="#upstream" class="headerlink" title="upstream"></a>upstream</h4><p>配置HTTP负载均衡器分配流量到几个应用程序服务器。</p>
<h4 id="server"><a href="#server" class="headerlink" title="server"></a>server</h4><p>配置虚拟主机的相关参数，一个http中可以有多个server。</p>
<h4 id="location"><a href="#location" class="headerlink" title="location"></a>location</h4><p>配置请求的路由，以及允许根据用户请求的URI来匹配指定的各location以进行访问配置；匹配到时，将被location块中的配置所处理。</p>
<h3 id="nginx-conf-文件内容"><a href="#nginx-conf-文件内容" class="headerlink" title="nginx.conf 文件内容"></a>nginx.conf 文件内容</h3><p>nginx.conf文件的内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div></pre></td><td class="code"><pre><div class="line">user www-data;</div><div class="line">worker_processes auto;</div><div class="line">pid /run/nginx.pid;</div><div class="line">include /etc/nginx/modules-enabled/*.conf;</div><div class="line"></div><div class="line">events &#123;</div><div class="line">	worker_connections 768;</div><div class="line">	# multi_accept on;</div><div class="line">&#125;</div><div class="line"></div><div class="line">http &#123;</div><div class="line"></div><div class="line">	##</div><div class="line">	# Basic Settings</div><div class="line">	##</div><div class="line"></div><div class="line">	sendfile on;</div><div class="line">	tcp_nopush on;</div><div class="line">	tcp_nodelay on;</div><div class="line">	keepalive_timeout 65;</div><div class="line">	types_hash_max_size 2048;</div><div class="line">	# server_tokens off;</div><div class="line"></div><div class="line">	# server_names_hash_bucket_size 64;</div><div class="line">	# server_name_in_redirect off;</div><div class="line"></div><div class="line">	include /etc/nginx/mime.types;</div><div class="line">	default_type application/octet-stream;</div><div class="line"></div><div class="line">	##</div><div class="line">	# SSL Settings</div><div class="line">	##</div><div class="line"></div><div class="line">	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE</div><div class="line">	ssl_prefer_server_ciphers on;</div><div class="line"></div><div class="line">	##</div><div class="line">	# Logging Settings</div><div class="line">	##</div><div class="line"></div><div class="line">	access_log /var/log/nginx/access.log;</div><div class="line">	error_log /var/log/nginx/error.log;</div><div class="line"></div><div class="line">	##</div><div class="line">	# Gzip Settings</div><div class="line">	##</div><div class="line"></div><div class="line">	gzip on;</div><div class="line">	gzip_disable &quot;msie6&quot;;</div><div class="line"></div><div class="line">	# gzip_vary on;</div><div class="line">	# gzip_proxied any;</div><div class="line">	# gzip_comp_level 6;</div><div class="line">	# gzip_buffers 16 8k;</div><div class="line">	# gzip_http_version 1.1;</div><div class="line">	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;</div><div class="line"></div><div class="line">	##</div><div class="line">	# Virtual Host Configs</div><div class="line">	##</div><div class="line"></div><div class="line">	include /etc/nginx/conf.d/*.conf;</div><div class="line">	include /etc/nginx/sites-enabled/*;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">#mail &#123;</div><div class="line">#	# See sample authentication script at:</div><div class="line">#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript</div><div class="line"># </div><div class="line">#	# auth_http localhost/auth.php;</div><div class="line">#	# pop3_capabilities &quot;TOP&quot; &quot;USER&quot;;</div><div class="line">#	# imap_capabilities &quot;IMAP4rev1&quot; &quot;UIDPLUS&quot;;</div><div class="line"># </div><div class="line">#	server &#123;</div><div class="line">#		listen     localhost:110;</div><div class="line">#		protocol   pop3;</div><div class="line">#		proxy      on;</div><div class="line">#	&#125;</div><div class="line"># </div><div class="line">#	server &#123;</div><div class="line">#		listen     localhost:143;</div><div class="line">#		protocol   imap;</div><div class="line">#		proxy      on;</div><div class="line">#	&#125;</div><div class="line">#&#125;</div></pre></td></tr></table></figure>
<h3 id="配置详解"><a href="#配置详解" class="headerlink" title="配置详解"></a>配置详解</h3><h4 id="核心功能配置"><a href="#核心功能配置" class="headerlink" title="核心功能配置"></a>核心功能配置</h4><p>nginx核心功能配置主要是main和events的顶层全局配置，都是配置nginx核心模块（ngx_core_module），管理服务器级别的行为。下面介绍的是大部分常用的配置选项，更多配置请参考<a href="http://nginx.org/en/docs/ngx_core_module.html" target="_blank" rel="external">官方文档</a></p>
<h5 id="main-1"><a href="#main-1" class="headerlink" title="main"></a>main</h5><p><strong>基本配置</strong></p>
<p>error_log file [level]; 注：该项可以配置在任何配置区域</p>
<p>配置错误日志文件的路径和日志级别。日志级别有debug, info, notice, warn, error, crit, alert和emerg几种。调试时可以使用debug级别，但要求在编译时必须使用–with-debug启用debug功能，默认通常为error级别。</p>
<ol>
<li><p>user username [groupname] 默认nobody</p>
<p> 定义Nginx运行的用户和用户组</p>
</li>
<li><p>pid /run/nginx.pid; 默认nginx.pid</p>
<p> 指定nginx的进程文件</p>
</li>
<li><p>worker_rlimit_nofile number; 无默认</p>
<p> 指定一个worker进程所能够打开的句柄数。</p>
</li>
<li><p>daemon on | off; 默认on</p>
<p> nginx是否以守护进程运行，是否让nignx运行于后台。</p>
</li>
<li><p>master_process on | off; 默认on</p>
<p> 是否以master/worker模式运行nginx，默认为on。</p>
</li>
</ol>
<p><strong>性能优化</strong></p>
<ol>
<li><p>worker_processes number | auto; 默认1</p>
<p> nginx进程数，建议设置为等于CPU总核心数。而且，nginx为了更好的利用多核特性，具有cpu绑定选项，我们可以将某一个进程绑定在某一个核上，这样就不会因为进程的切换带来cache的失效。</p>
</li>
<li><p>worker_cpu_affinity cpumask …; 无默认，不绑定</p>
<p> 将工作进程绑定到特定的CPU上，减少CPU在进程之间切换的开销。用二进制bit位表示进程绑定在哪个CPU内核。如：worker_cpu_affinity 0001 0010 0100 1000。</p>
</li>
<li><p>worker_priority number; 默认0</p>
<p> 工作进程调度优先级，-20到19之间的值，值越小越优先调用。</p>
</li>
<li><p>timer_resolution interval; 无默认</p>
<p> 每次内核事件调用返回时，都会使用gettimeday（）来更新nginx缓存时钟；timer_resolution用于定义每隔多久才会由gettimeday（）更新一次缓存时钟；x86-64系统上，gettimeday()代价已经很小，可以忽略此配置。</p>
</li>
<li><p>ssl_engine device; 无默认</p>
<p> 在存在ssl硬件加速器的服务器上，指定所使用的ssl硬件加速设备。由于https链接所消耗的资源比http大得多，可能要多消耗5、6倍，最好有专门处理ssl的硬件设备。</p>
</li>
</ol>
<h5 id="events"><a href="#events" class="headerlink" title="events"></a>events</h5><ol>
<li><p>worker_commections number; 默认512</p>
<p> 每个worker能够并发响应的最大请求数。系统每处理一个请求就要消耗一个套接字文件，如果为代理服务器的话，worker_rlimit_nofile=worker_commections*2。</p>
</li>
<li><p>use method; 无默认，自动选择</p>
<p> 指定使用哪种模型，建议让nginx自动选择。</p>
<p> <strong>注意：</strong> 与apache相似，nginx针对不同的操作系统，有不同的事件模型。</p>
<ol>
<li><p>标准事件模型</p>
<p> Select、poll属于标准事件模型，如果当前系统不存在更有效的方法，nginx会选择select或poll。</p>
</li>
<li><p>高效事件模型</p>
<p> Kqueue：使用于FreeBSD 4.1+, OpenBSD 2.9+, NetBSD 2.0 和 MacOS X.使用双处理器的MacOS X系统使用kqueue可能会造成内核崩溃。</p>
<p> Epoll：使用于Linux内核2.6版本及以后的系统。</p>
<p> /dev/poll：使用于Solaris 7 11/99+，HP/UX 11.22+ (eventport)，IRIX 6.5.15+ 和 Tru64 UNIX 5.1A+。</p>
<p> Eventport：使用于Solaris 10。 为了防止出现内核崩溃的问题， 有必要安装安全补丁。</p>
</li>
</ol>
</li>
<li><p>accept_mutex on | off; 默认off</p>
<p> 是否打开nginx的accept锁；此锁能够让多个worker进行轮流地、序列化地与新的客户端建立连接；而通常当一个worker进程的负载达到其上限的7/8，master就尽可能不将请求调度至worker。</p>
</li>
<li><p>accept_mutex_delay time; 默认500ms</p>
<p> 使用accept锁以后，只有一个worker能取得锁，一个worker进程为取得accept锁的等待时长，即用户建立等待的时间，如果某worker进程在某次试图取得锁时失败了，至少要等待#ms才能在一次请求锁。</p>
</li>
<li><p>multi_accept on | off; 默认off</p>
<p> 是否允许一次性地响应多个用户请求。</p>
</li>
</ol>
<h4 id="HTTP核心配置"><a href="#HTTP核心配置" class="headerlink" title="HTTP核心配置"></a>HTTP核心配置</h4><p>http功能核心配置主要是http块、server块和location块的配置，包括HTTP核心模块（ngx_http_core_module）和一些扩展模块（如ngx_stream_ssl_module），提供管理WEB服务器级别的行为。</p>
<p>必须使用虚拟机来配置站点，每个虚拟主机使用一个server{}段来配置，非虚拟主机的配置和公共选项，需要定义在server之外，http之内。</p>
<p>下面包含是大部分常用的配置选项，更多配置请参考<a href="http://nginx.org/en/docs/http/ngx_http_core_module.html" target="_blank" rel="external">官方文档</a></p>
<h5 id="main-2"><a href="#main-2" class="headerlink" title="main"></a>main</h5><ol>
<li><p>http { … } </p>
<p> 提供HTTP服务器配置上下文</p>
</li>
</ol>
<h5 id="http-1"><a href="#http-1" class="headerlink" title="http"></a>http</h5><ol>
<li><p>server { … }</p>
<p> HTTP服务器的核心配置，定义一个虚拟主机：nginx支持使用基于主机名或IP的虚拟主机。</p>
</li>
</ol>
<h5 id="server-1"><a href="#server-1" class="headerlink" title="server"></a>server</h5><ol>
<li><p>listen address[:port] | listen prot | listen unix:socket 默认 listen <em>:80 | </em>:8000</p>
<p> 配置虚拟主机监听的IP地址和端口，默认监听本机IP地址和80或8000端口。如果只设置了IP没设端口，默认使用80端口。如果只设置了端口，没设置IP默认使用本机IP。</p>
<p> 后面可以指定一些参数：</p>
<p> default_server:定义此server为http中默认的server；如果所有的server中任何一个listen使用此参数，那么第一个server即为默认server；</p>
<p> rcvbuf=SIZE：接收缓存大小；</p>
<p> sndbuf=SIZE: 发送缓存大小；</p>
<p> ssl：https server：必须以ssl连接；</p>
</li>
<li><p>server_name name …;</p>
<p> 配置虚拟主机的域名，可以指定多个，用空格分隔。默认为空。</p>
<p> 名称可以使用通配符和正则表达式（通常以~开头）：当nginx收到一个请求时，会取出其首部的server的值，而后跟众server_name进行比较：比较方式</p>
<ol>
<li><p>先做精确匹配，如www.example.com</p>
</li>
<li><p>左侧通配符匹配，如*example.com</p>
</li>
<li><p>右侧通配符匹配，如www.*</p>
</li>
<li><p>正则表达式匹配</p>
</li>
</ol>
</li>
<li><p>server_name_hash_bucket_size size; 默认32|64|128</p>
<p> 为了实现快速主机查找，nginx使用hash表来保存主机名。默认值取决于处理器缓存线的大小。</p>
</li>
</ol>
<h5 id="location-1"><a href="#location-1" class="headerlink" title="location"></a>location</h5><ol>
<li><p>alias path; 无默认</p>
<p> 指定路径别名，只能用于location中，从最后一个/开始匹配。</p>
<p> 如location /i/ {</p>
<p> alias /example/;</p>
<p> }</p>
<p> 请求”/i/a.gif”, 实际文件”/example/a.gif”</p>
</li>
<li><p>limit_except method … { … }</p>
<p> 指定范围之外的其他方法的访问控制。</p>
<p> 方法有：GET, HEAD, POST, PUT, DELETE, MKCOL, COPY, MOVE, OPTIONS, PROPFIND, PROPPATCH, LOCK, UNLOCK, or PATCH.</p>
<p> 如只允许GET访问：</p>
<p> limit_except GET {</p>
<p> allow 192.168.1.0/32;</p>
<p> deny all;</p>
<p> }</p>
</li>
</ol>
<h5 id="server-location"><a href="#server-location" class="headerlink" title="server, location"></a>server, location</h5><ol>
<li><p>location [ = | ~ | ~* | ^~ ] uri { … } | location @name { … } 无默认</p>
<p> 允许根据用户请求的URI来匹配指定的各location以进行访问配置；匹配到时，将被location块中的配置所处理。</p>
<p> =：精确匹配；</p>
<p> ~：正则表达式模式匹配，匹配时区分字符大小写；</p>
<p> ~*：正则表达式模式匹配，匹配时忽略字符大小写；</p>
<p> ^~：只需要前半部分与uri匹配即可，不检查正则表达式；</p>
<p> 匹配优先级：</p>
<p> 字符字面量最精确匹配、正则表达式检索（由多个时，由第一个匹配到的所处理），按字符字面量。</p>
</li>
<li><p>try_files file … uri | try_files file … =code; 无默认</p>
<p> 自左向右尝试读取有path所指定路径，在第一找到即停止并返回，如果所有path均不存在，则返回最后一个uri或者code.</p>
<p> 如try_files $uri $uri/index.html $uri.html =404;</p>
</li>
</ol>
<h5 id="http-server"><a href="#http-server" class="headerlink" title="http, server"></a>http, server</h5><ol>
<li><p>client_header_timeout time; 默认60s</p>
<p> 读取http请求首部的超时时长。如果客户端在此时间内未传输整个头，则会向客户端返回408（请求超时）错误。</p>
</li>
<li><p>ignore_invalid_headers on | off; 默认on</p>
<p> 是否忽略不合法的http首部，默认为on，off意味着请求首部中出现不合规的首部将拒绝响应。</p>
</li>
<li></li>
</ol>
<h5 id="http-server-location"><a href="#http-server-location" class="headerlink" title="http, server, location"></a>http, server, location</h5><ol>
<li><p>root path; 默认html</p>
<p> 设置web资源路径，用于指定请求的根文档目录，从根开始匹配。</p>
</li>
<li><p>index file …; 默认index，html</p>
<p> 定义默认页面，可以跟多个值。自左向右匹配。</p>
</li>
<li><p>error_page code … [=[response]] uri; 无默认</p>
<p> 当对于某个请求发回错误时，如果匹配上了error_page指令中设定的code，则重定向至新的URI中，错误重定向。</p>
<p> 如 error_page 500 502 503 504 /50x.html;</p>
<p> 也可以改变返回码。</p>
<p> 如error_page 404 =200 /404.html;</p>
</li>
<li><p>keepalive_timeout timeout [header_timeout]; 默认75s</p>
<p> 保持连接的超时时长，默认为75s。降低每个连接的alive时间可在一定程度上提高可响应连接数量，所以一般可适当降低此值。</p>
</li>
<li><p>keepalive_requests number; 默认100</p>
<p> 在一次长连接上允许承载的最大请求数。</p>
</li>
<li><p>keepalive_disable none | browser …; 默认msie6（ie6无法长连接）</p>
<p> 对指定的浏览器禁止使用长连接。</p>
</li>
<li><p>tcp_nodelay on | off; 默认on</p>
<p> 对keepalive连接是否使用tcp_nodelay选项</p>
<p> 启动配置，会在数据包达到一定大小后再发送数据。这样会减少网络通信次数，降低阻塞概率，但也会影响响应及时性。比较适合于文件下载这类的大数据通信场景。</p>
</li>
<li><p>client_body_timeout time; 默认60s</p>
<p> 读取http请求包体的超时时间。</p>
</li>
<li><p>send_timeout time; 默认60s</p>
<p> 发送响应的超时时长。超时后连接将关闭。</p>
</li>
<li><p>client_max_body_size size; 默认1m</p>
<p>http请求包体的最大值，常用于限定客户端所能够请求的最大包体，根据请求首部中的Content-Length来检查，以避免无用的传输。</p>
</li>
<li><p>limit_rate rate; 默认0</p>
<p>限制客户端每秒传输的字节数，默认为0，表示没有限制。</p>
</li>
<li><p>limit_rate_after size; 默认0</p>
<p>nginx向客户端发送响应报文时，如果时长超过了此处指定的时长，则后续的发送过程开始限速（下载站点常用）。</p>
<p>配合上面的limit_rate使用。</p>
</li>
<li><p>log_not_found on | off; 默认on</p>
<p>用户访问的文件不存在时，是否将其记录到错误日志中。</p>
</li>
<li><p>resolver address … [valid=time] [ipv6=on|off]; 无默认</p>
<p>指定nginx使用的dns服务器地址。</p>
<p>valid = 30s，缓存时间设置。在1.1.9版之前，不能调整缓存时间，而nginx总是缓存大概5分钟的时间。</p>
</li>
<li><p>resolver_timeout time; 默认30s</p>
<p>指定DNS解析超时时长。</p>
</li>
<li><p>server_tokens on | off | string; 默认on</p>
<p>是否在错误页面中显示和”响应头字段中发出nginx的版本号。从版本1.9.13开始，可以使用带有变量的字符串显式设置。空字符串禁用。</p>
</li>
<li><p>sendfile on | off; 默认off</p>
<p>是否启用sendfile内核复制模式功能。</p>
<p>作为静态服务器可以提高最大的IO访问速度。传统的文件读写采用read和write方式，流程为：硬盘 &gt;&gt; kernel buffer &gt;&gt; user buffer&gt;&gt; kernel socket buffer &gt;&gt;协议栈，采用sendfile文件读写的流程为：硬盘 &gt;&gt; kernel buffer (快速拷贝到kernel socket buffer) &gt;&gt;协议栈，很明显sendfile这个系统调用减少了内核到用户模式之间的切换和数据拷贝次数，直接从内核缓存的数据拷贝到协议栈，提高了很大的效率。</p>
</li>
<li><p>aio on | off | threads[=pool]; 默认off</p>
<p>是否启用异步文件IO功能。</p>
<p>Linux从内核版本2.6.22开始支持，有必要启用directio，否则读取将阻塞。</p>
<p>directio只能用于读取在512字节边界（或XFS为4K）上对齐的块。文件结束未对齐将在阻塞模式下读取。</p>
<p>当在Linux上同时启用aio和sendfile功能时，aio用于大于或等于directio指令中指定大小的文件，而小于或禁用directio时则用sendfile。</p>
<p>location /video/ {</p>
<p>sendfile on;</p>
<p>aio on;</p>
<p>directio 8m;</p>
<p>}</p>
</li>
<li><p>open_file_cache off | open_file_cache max=N [inactive=time]; 默认off</p>
<p>是否打开文件缓存功能。</p>
<p>max：用于缓存条目的最大值，允许打开的缓存条目最大数，当满两类以后将根据LRU（最小最少连接数）算法进行置换</p>
<p>inactive：某缓存条目在指定时长内没有被访问过时，将自动被删除，即缓存有效期，通常默认为60s。</p>
<p>缓存的信息包括：</p>
<ol>
<li><p>文件句柄、文件大小和上次修改时间；</p>
</li>
<li><p>已经打开的目录结构；</p>
</li>
<li><p>没有找到或没有访问权限的信息等。</p>
</li>
</ol>
</li>
<li><p>open_file_cache_errors on | off; 默认off</p>
<p>是否缓存文件找不到或没有权限访问等相关信息。</p>
</li>
<li><p>open_file_cache_valid time; 默认60s</p>
<p>多长时间检查一次缓存中的条目是否超出非活动时长。</p>
</li>
<li><p>open_file_cache_min_uses number; 默认1</p>
<p>在open_file_cache inactive指定的时长内被访问超过此处指定的次数时，才不会被删除（删除低命中率的缓存）。</p>
</li>
<li><p>gzip on | off; 默认off</p>
<p>开启内容压缩，可以有效降低客户端的访问流量和网络带宽</p>
</li>
<li><p>gzip_min_length length; 默认20k</p>
<p>内容超过最少长度后才开启压缩，因为太短的内容压缩效果不佳，且压缩过程还会浪费系统资源。这个压缩长度会作为http响应头Content-Length字段返回给客户端。</p>
</li>
<li><p>gzip_comp_level 1~9; 默认1</p>
<p>压缩级别，默认值为1。范围为1～9级，压缩级别越高压缩率越高，但对系统性能要求越高。</p>
</li>
<li><p>gzip_types mime-type …; 默认text/html</p>
<p>压缩内容类型，默认为text/html;。只压缩html文本，一般我们都会压缩js、css、json之类的，可以把这些常见的文本数据都配上。如：text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;</p>
</li>
</ol>
<h4 id="配置变量"><a href="#配置变量" class="headerlink" title="配置变量"></a>配置变量</h4><p>nginx配置文件支持使用变量，可以使用内置变量或自定义变量。用户自定义变量语法：set var_name value；<a href="http://nginx.org/en/docs/varindex.html" target="_blank" rel="external">http核心模块的内置变量</a></p>
<p>主要配置如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">$uri:当前请求的uri，不带参数  </div><div class="line">  </div><div class="line">$request_uri：请求的uri，带完整参数  </div><div class="line">  </div><div class="line">$host：http请求报文中host首部；如果请求中没有host首部，则以处理此请求的主机的主机名代替  </div><div class="line">  </div><div class="line">$hostname：nginx服务运行所在主机的主机名  </div><div class="line">  </div><div class="line">$remote_addr：客户端IP  </div><div class="line">  </div><div class="line">$remote_port: 客户端port  </div><div class="line">  </div><div class="line">$remote_user：使用用户认证时客户端用户输入的用户名  </div><div class="line">  </div><div class="line">$request_filename：用户请求中的URI经过本地root或alias转换后映射的本地的文件路径  </div><div class="line">  </div><div class="line">$request_method：请求方法  </div><div class="line">  </div><div class="line">$server_addr：服务器地址  </div><div class="line">  </div><div class="line">$server_name: 服务器名称  </div><div class="line">  </div><div class="line">$server_port：服务器端口  </div><div class="line">  </div><div class="line">$server_protocol：服务器向客户端发送响应时的协议，如http/1.1，http/1.0  </div><div class="line">  </div><div class="line">$scheme:在请求中使用的scheme 映射协议本身的协议  </div><div class="line">  </div><div class="line">$http_HEADER:匹配请求报文中指定的HEADER，$http_host匹配请求报文中的host首部  </div><div class="line">  </div><div class="line">$sent_http_HEADER:匹配响应报文中指定的HERDER，例如$http_content_type匹配相应报文中的content-type首部  </div><div class="line">  </div><div class="line">$document_root：当前请求映射到的root配置</div></pre></td></tr></table></figure>
<h3 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h3><p>反向代理是nginx服务器最常用的功能之一：</p>
<p><img src="http://owek6x58j.bkt.clouddn.com/nginx-proxy.jpg" alt="nginx-proxy"></p>
<p><strong>1. 正向代理</strong></p>
<p> 正向代理是一个位于客户端和原始服务器(origin server)之间的服务器，为了从原始服务器取得内容，客户端向代理发送一个请求并指定目标(原始服务器)，然后代理向原始服务器转交请求并将获得的内容返回给客户端。客户端才能使用正向代理。</p>
<p> 正向代理允许客户端通过它访问任意网站并且隐藏客户端自身。</p>
<p>  典型用途：为在防火墙内的局域网客户端提供访问Internet的途径，一个是提高安全性，一个VPN翻墙；可以利用缓冲特性减少网络使用率。</p>
<p><strong>2. 反向代理</strong></p>
<p> 反向代理是指以代理服务器来接受internet上的连接请求，然后将请求转发给内部网络上的服务器，并将从服务器上得到的结果返回给internet上请求连接的客户端，此时代理服务器对外就表现为一个反向代理服务器。</p>
<p>反向代理对外都是透明的，访问者并不知道自己访问的是一个代理。</p>
<p>典型用途：将防火墙后面的服务器提供给Internet用户访问，提高服务器的安全性。反向代理还可以为后端的多台服务器提供负载平衡，或为后端较慢的服务器提供缓冲服务。</p>
<h4 id="配置选项"><a href="#配置选项" class="headerlink" title="配置选项"></a>配置选项</h4><p>nginx的反向代理基于<a href="http://nginx.org/en/docs/http/ngx_http_proxy_module.html" target="_blank" rel="external">ngx_http_proxy_module</a>，该模块有许多功能。</p>
<ol>
<li><p>proxy_connect_timeout：nginx将一个请求发送至upstream server之前等待的最大时长；</p>
</li>
<li><p>proxy_cookie_domain：将upstream server通过Set-Cookie首部设定的domain属性修改为指定的值，其值可以为一个字符串、正则表达式的模式或一个引用的变量；</p>
</li>
<li><p>proxy_cookie_path: 将upstream server通过Set-Cookie首部设定的path属性修改为指定的值，其值可以为一个字符串、正则表达式的模式或一个引用的变量；</p>
</li>
<li><p>proxy_hide_header：设定发送给客户端的报文中需要隐藏的首部；</p>
</li>
<li><p>proxy_pass：指定将请求代理至upstream server的URL路径；</p>
</li>
<li><p>proxy_set_header：将发送至upsream server的报文的某首部进行重写；</p>
</li>
<li><p>proxy_redirect：重写location并刷新从upstream server收到的报文的首部；</p>
</li>
<li><p>proxy_send_timeout：在连接断开之前两次发送至upstream server的写操作的最大间隔时长；</p>
</li>
<li><p>proxy_read_timeout：在连接断开之前两次从接收upstream server接收读操作的最大间隔时长；</p>
</li>
</ol>
<p>此外还有如缓存配置等等。</p>
<h4 id="配置proxy-pass反向代理"><a href="#配置proxy-pass反向代理" class="headerlink" title="配置proxy_pass反向代理"></a>配置proxy_pass反向代理</h4><p>proxy_pass配置可分三种：</p>
<ol>
<li><p>location的uri将被替换为上游服务器上的newuri</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">location /uri &#123;  </div><div class="line">  </div><div class="line">    proxy_pass http://ip:port/newuri;  </div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>如果location的URI是通过模式匹配定义的，其URI将直接被传递至上游服务器，而不能为其指定转换的另一个URI。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">location / &#123;</div><div class="line">    proxy_pass http://192.168.1.1:8080;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>也就是说不能代理后面不能加新的URI，加了会报错
</code></pre><ol>
<li><p>如果在loation中使用的URL重定向，那么nginx将使用重定向后的URI处理请求，而不再考虑上游服务器上定义的URI。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">location / &#123;  </div><div class="line">  </div><div class="line">    rewrite http://192.168.1.1/rewrite;  </div><div class="line">  </div><div class="line">    proxy_pass http://192.168.1.1/proxy;  </div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="配置proxy-set-header，客户端信息记录到日志"><a href="#配置proxy-set-header，客户端信息记录到日志" class="headerlink" title="配置proxy_set_header，客户端信息记录到日志"></a>配置proxy_set_header，客户端信息记录到日志</h4><p>如果请求经过nginx反向代理服务器，后端web服务器无法直接获取到客户端真实的IP地址，因为$remote_addr获取到的是反向代理IP地址</p>
<p>可以通过proxy_set_header配置反向代理服务器在转发请求的http头信息中增加”X-Forwarded-For”行信息，该信息中记录客户端IP地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">location / &#123;  </div><div class="line">  </div><div class="line">    proxy_pass http://192.168.1.1/proxy; #本机代理到&quot;http://192.168.1.1/proxy  </div><div class="line">  </div><div class="line">    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  #$remote_addr; #代理转发的请求头部增加&quot;X-Forwarded-For&quot;客户端地址  </div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="负载均衡和健康检查"><a href="#负载均衡和健康检查" class="headerlink" title="负载均衡和健康检查"></a>负载均衡和健康检查</h3><p>nginx负载均衡是<a href="http://nginx.org/en/docs/http/ngx_http_upstream_module.html" target="_blank" rel="external">ngx_http_upstream_module</a>的功能</p>
<p>需要在配置文件http块上下文中定义upstream块，指定一组负载均衡的后端服务器，然后在上面说的proxy_pass中引用，就可以在反向代理时实现负载均衡</p>
<h4 id="配置选项-1"><a href="#配置选项-1" class="headerlink" title="配置选项"></a>配置选项</h4><ol>
<li><p>server address [parameters];</p>
<p> paramerters：  </p>
<pre><code>weight：负载均衡策略权重，默认为1；  

max_fails：允许请求失败的次数，默认为1。当超过最大次数时，返回proxy_next_upstream 模块定义的错误；  

fail_timeout：在经历了max_fails次失败后，暂停服务的时间。max_fails可以和fail_timeout一起使用，进行对后端服务器的健康状态检查；  

backup：当所有后端服务器都宕机时，可以指定代理服务器自身作为备份，对外提供维护提示页面；  

down：永久不可用。  
</code></pre></li>
</ol>
<p>upstream块里可以用多个server选项配置多个后端服务器，同时还可配置对后端服务器的健康状态检查，可以在server后面加上max_fails（proxy_next_upstream指定检查策略，默认为返回超时为失败）和fail_timeout参数实现；也可以用health_check选项来实现，health_check可以指定的参数较多，不过需要定义在location上下文中。</p>
<p>另外，可以指定代理服务器自身作为备份server，当所有后端服务器都宕机时，对外提供维护提示页面。</p>
<p>还可以指定负载均衡策略：主要有round_robin（加权轮询，默认）、hash、ip_hash、least_conn（最少连接）和least_time（最少响应时间，商业版本），策略定义在upstream上下文即可;</p>
<h4 id="配置操作"><a href="#配置操作" class="headerlink" title="配置操作"></a>配置操作</h4><p>先在配置一个名为web的upstream块，里面包含三个server：server1、server2和代理服务器自身，配置对后端服务器的健康状态检查、负载均衡策略；然后在location中的proxy_pass中引用该web组，配置如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">upstream webserver &#123; #定义名为web的负载均衡组，在下面proxy_pass引用  </div><div class="line">  </div><div class="line">    #ip_hash; #ip_hash负载均衡策略，注意，当下面定义代理服务器为backup时，当后端服务器重新上线时，不能进行正常转发  </div><div class="line">  </div><div class="line">    least_conn; #最少连接负载均衡策略  </div><div class="line">  </div><div class="line">    #least_time last_byte; #最少响应时间策略,商业版本  </div><div class="line">  </div><div class="line">    server 192.168.1.1 weight=2 max_fails=2 fail_timeout=2; #server1 权重2 两次检测失败，不向其转发 检查超时两秒为失败  </div><div class="line">  </div><div class="line">    server 192.168.1.2 weight=1 max_fails=2 fail_timeout=2; #server2  </div><div class="line">  </div><div class="line">    server 127.0.0.1:8080 weight=1 backup; #指定代理服务器自身作为备份server，当所有后端服务器都宕机时，对外提供维护提示页面  </div><div class="line">  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line">server &#123;  </div><div class="line">  </div><div class="line">    listen 80;  </div><div class="line">  </div><div class="line">    server_name localhost;  </div><div class="line">  </div><div class="line">       </div><div class="line">  </div><div class="line">    #charset utf-8;  </div><div class="line">  </div><div class="line">       </div><div class="line">  </div><div class="line">    #access_log logs/access.log error;  </div><div class="line">  </div><div class="line">       </div><div class="line">  </div><div class="line">    location / &#123;  </div><div class="line">  </div><div class="line">    proxy_pass http://web; #引用上面定义的upstream负载均衡组  </div><div class="line">  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><p>Nginx常用的缓存可以分为四类：</p>
<ol>
<li><p>pxory_cache：代理缓存，作为代理服务器时，缓存后端服务器响应内容等；</p>
</li>
<li><p>open_log_cache：日志缓存；</p>
</li>
<li><p>open_file_cache：文件缓存，作为WEB服务器时需要响应文件给客户端。</p>
</li>
<li><p>fastcgi_cache：后端动态响应内容缓存，可能影响响应内容更新。</p>
</li>
</ol>
<p>缓存数据分为两部分（键：数据）：</p>
<ol>
<li><p>存储键和缓存对象元数据，存放在共享内存中;</p>
</li>
<li><p>存储缓存数据，存放在磁盘空间中；</p>
</li>
</ol>
<h4 id="代理缓存配置选项"><a href="#代理缓存配置选项" class="headerlink" title="代理缓存配置选项"></a>代理缓存配置选项</h4><p>这里只介绍代理缓存pxory_cache，这也是<a href="http://nginx.org/en/docs/http/ngx_http_proxy_module.html" target="_blank" rel="external">ngx_http_proxy_module</a>模块提供的功能，这里配置选项较多，下面主要介绍有几个基本的选项：proxy_cache_path、proxy_cache和proxy_cache_valid。</p>
<h5 id="proxy-cache-path"><a href="#proxy-cache-path" class="headerlink" title="proxy_cache_path"></a>proxy_cache_path</h5><p>proxy_cache_path定义一个完整的缓存空间，指定缓存数据的磁盘路径、键（元数据）存放的内存空间以及一些其他参数，如缓存删除策略。注意，该选项只能定义在http块上下文中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">如:proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=one:10m max_size=1G inactive=10;  </div><div class="line">  </div><div class="line">    缓存数据存储在/etc/nginx/cache目录中；</div><div class="line"></div><div class="line">    levels:配置在该目录下再分两层目录，一层1个随机字符作为名称，二层2个随机字符作为名称，levels最多三层，每层最多两个字符，这是为了加快访问文件的速度；</div><div class="line">           最后使用代理url的哈希值作为关键字与文件名，一个缓存数据如下：/etc/nginx/cache/c/29/b7f54b2df772f4809d65029c；  </div><div class="line"></div><div class="line">    keys_zone:指定键（元数据）存放的内存空间，指定名称为one，这个名称后面proxy_cache需要引用；而10m就是内存空间的大小；  </div><div class="line"></div><div class="line">    max_size:指定最大缓存数据磁盘空间的大小；  </div><div class="line"></div><div class="line">    inactive:在inactive指定的时间内，未被访问的缓存数据将从缓存中删除。</div></pre></td></tr></table></figure>
<h5 id="proxy-cache"><a href="#proxy-cache" class="headerlink" title="proxy_cache"></a>proxy_cache</h5><p>proxy_cache用来引用上面proxy_cache_path定义的缓存空间，现时打开缓存功能，如下：</p>
<pre><code>proxy_cache one； #引用上面定义上的缓存空间，同一缓存空间可以在几个地方使用
</code></pre><h5 id="proxy-cache-valid"><a href="#proxy-cache-valid" class="headerlink" title="proxy_cache_valid"></a>proxy_cache_valid</h5><p>proxy_cache_valid设置不同响应代码的缓存时间。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">proxy_cache_valid 200 302 10m;  </div><div class="line"></div><div class="line">proxy_cache_valid 404 1m;</div></pre></td></tr></table></figure></p>
<h4 id="配置代理缓存"><a href="#配置代理缓存" class="headerlink" title="配置代理缓存"></a>配置代理缓存</h4><p>先配置pxory_cache_path，再配置pxory_cache引用、打开缓存空间，接着配置两个proxy_cache_valid；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=one:10m max_size=1G inactive=10m;     </div><div class="line">  </div><div class="line">server &#123;  </div><div class="line">  </div><div class="line">    listen 80;  </div><div class="line">    server_name localhost;  </div><div class="line"></div><div class="line">    #charset utf-8;  </div><div class="line">    #access_log logs/access.log error;  </div><div class="line"></div><div class="line">    add_header X-Cache &quot;$upstream_cache_status form $server_addr&quot;; #给请求响应增加一个头部信息，表示从服务器上返回的cache状态怎么样（有没有命中）  </div><div class="line">    </div><div class="line">    location / &#123;  </div><div class="line"></div><div class="line">        proxy_pass http://web; #引用上面定义的upstream负载均衡组  </div><div class="line">        proxy_cache one; #引用上面定义上的缓存空间，同一缓存空间可以在几个地方使用  </div><div class="line">        proxy_cache_valid 200 302 10m;  </div><div class="line">        proxy_cache_valid 404 1m; #对代码200和302的响应设置10分钟的缓存，对代码404的响应设置为1分钟:  </div><div class="line"></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/03/Tomcat 配置文件详解/" rel="next" title="Tomcat 配置文件详解">
                <i class="fa fa-chevron-left"></i> Tomcat 配置文件详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/04/基于注解形式的Spring AOP实现/" rel="prev" title="基于注解形式的Spring AOP实现">
                基于注解形式的Spring AOP实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Soloist" />
          <p class="site-author-name" itemprop="name">Soloist</p>
           
              <p class="site-description motion-element" itemprop="description">一个鶸的成长史</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aSoloist" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.epclub.xin/" title="文卡的个人微博" target="_blank">文卡的个人微博</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx-配置文件详解"><span class="nav-number">2.</span> <span class="nav-text">Nginx 配置文件详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx-conf-配置区域"><span class="nav-number">2.1.</span> <span class="nav-text">nginx.conf 配置区域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#main"><span class="nav-number">2.1.1.</span> <span class="nav-text">main</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#event"><span class="nav-number">2.1.2.</span> <span class="nav-text">event</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http"><span class="nav-number">2.1.3.</span> <span class="nav-text">http</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#upstream"><span class="nav-number">2.1.4.</span> <span class="nav-text">upstream</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#server"><span class="nav-number">2.1.5.</span> <span class="nav-text">server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#location"><span class="nav-number">2.1.6.</span> <span class="nav-text">location</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx-conf-文件内容"><span class="nav-number">2.2.</span> <span class="nav-text">nginx.conf 文件内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置详解"><span class="nav-number">2.3.</span> <span class="nav-text">配置详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#核心功能配置"><span class="nav-number">2.3.1.</span> <span class="nav-text">核心功能配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#main-1"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">main</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#events"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">events</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP核心配置"><span class="nav-number">2.3.2.</span> <span class="nav-text">HTTP核心配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#main-2"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">main</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#http-1"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">http</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#server-1"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">server</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#location-1"><span class="nav-number">2.3.2.4.</span> <span class="nav-text">location</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#server-location"><span class="nav-number">2.3.2.5.</span> <span class="nav-text">server, location</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#http-server"><span class="nav-number">2.3.2.6.</span> <span class="nav-text">http, server</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#http-server-location"><span class="nav-number">2.3.2.7.</span> <span class="nav-text">http, server, location</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置变量"><span class="nav-number">2.3.3.</span> <span class="nav-text">配置变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反向代理"><span class="nav-number">2.4.</span> <span class="nav-text">反向代理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置选项"><span class="nav-number">2.4.1.</span> <span class="nav-text">配置选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置proxy-pass反向代理"><span class="nav-number">2.4.2.</span> <span class="nav-text">配置proxy_pass反向代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置proxy-set-header，客户端信息记录到日志"><span class="nav-number">2.4.3.</span> <span class="nav-text">配置proxy_set_header，客户端信息记录到日志</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负载均衡和健康检查"><span class="nav-number">2.5.</span> <span class="nav-text">负载均衡和健康检查</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置选项-1"><span class="nav-number">2.5.1.</span> <span class="nav-text">配置选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置操作"><span class="nav-number">2.5.2.</span> <span class="nav-text">配置操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存"><span class="nav-number">2.6.</span> <span class="nav-text">缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代理缓存配置选项"><span class="nav-number">2.6.1.</span> <span class="nav-text">代理缓存配置选项</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#proxy-cache-path"><span class="nav-number">2.6.1.1.</span> <span class="nav-text">proxy_cache_path</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#proxy-cache"><span class="nav-number">2.6.1.2.</span> <span class="nav-text">proxy_cache</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#proxy-cache-valid"><span class="nav-number">2.6.1.3.</span> <span class="nav-text">proxy_cache_valid</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置代理缓存"><span class="nav-number">2.6.2.</span> <span class="nav-text">配置代理缓存</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soloist</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  


  

  

</body>
</html>
