<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法,数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="数据结构的一部分重要内容便是排序算法，对于排序之后的数组可以采用快速的 binary search 算法。排序算法多种多样，按类别有插入类、选择类、交换类，还有一些其他的比如归并等等，对于数据量太多内存无法盛放的情况，则有外部排序。度量各种算法的标准主要有，1）稳定性，2）最好/坏情况下的时间复杂度，3）最好/坏情况下的空间复杂度。 接下来一一介绍以上的算法及其性能分析，以下排序方法均是对于长度为">
<meta name="keywords" content="算法,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法汇总">
<meta property="og:url" content="http://www.soloist.top/2018/01/28/排序算法汇总/index.html">
<meta property="og:site_name" content="I&#39;m ly">
<meta property="og:description" content="数据结构的一部分重要内容便是排序算法，对于排序之后的数组可以采用快速的 binary search 算法。排序算法多种多样，按类别有插入类、选择类、交换类，还有一些其他的比如归并等等，对于数据量太多内存无法盛放的情况，则有外部排序。度量各种算法的标准主要有，1）稳定性，2）最好/坏情况下的时间复杂度，3）最好/坏情况下的空间复杂度。 接下来一一介绍以上的算法及其性能分析，以下排序方法均是对于长度为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://owek6x58j.bkt.clouddn.com/Insertion-sort.gif">
<meta property="og:image" content="http://owek6x58j.bkt.clouddn.com/Shell-sort.gif">
<meta property="og:image" content="http://owek6x58j.bkt.clouddn.com/Selection-sort.gif">
<meta property="og:image" content="http://owek6x58j.bkt.clouddn.com/Partition_example.svg">
<meta property="og:image" content="http://owek6x58j.bkt.clouddn.com/Merge-sort.gif">
<meta property="og:updated_time" content="2018-02-28T16:51:17.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序算法汇总">
<meta name="twitter:description" content="数据结构的一部分重要内容便是排序算法，对于排序之后的数组可以采用快速的 binary search 算法。排序算法多种多样，按类别有插入类、选择类、交换类，还有一些其他的比如归并等等，对于数据量太多内存无法盛放的情况，则有外部排序。度量各种算法的标准主要有，1）稳定性，2）最好/坏情况下的时间复杂度，3）最好/坏情况下的空间复杂度。 接下来一一介绍以上的算法及其性能分析，以下排序方法均是对于长度为">
<meta name="twitter:image" content="http://owek6x58j.bkt.clouddn.com/Insertion-sort.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.soloist.top/2018/01/28/排序算法汇总/"/>





  <title>排序算法汇总 | I'm ly</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I'm ly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.soloist.top/2018/01/28/排序算法汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Soloist">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I'm ly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">排序算法汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-28T23:34:00+08:00">
                2018-01-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数据结构的一部分重要内容便是排序算法，对于排序之后的数组可以采用快速的 binary search 算法。排序算法多种多样，按类别有插入类、选择类、交换类，还有一些其他的比如归并等等，对于数据量太多内存无法盛放的情况，则有外部排序。度量各种算法的标准主要有，1）稳定性，2）最好/坏情况下的时间复杂度，3）最好/坏情况下的空间复杂度。</p>
<p>接下来一一介绍以上的算法及其性能分析，以下排序方法均是对于长度为 nn 的序列进行排序。</p>
<h2 id="插入类排序"><a href="#插入类排序" class="headerlink" title="插入类排序"></a>插入类排序</h2><h3 id="直接插入排序"><a href="#直接插入排序" class="headerlink" title="直接插入排序"></a>直接插入排序</h3><p>直接插入排序从待排序序列中选取一个数，选好一个位置将其插入到有序列表中，不断重复这个过程直到排序完成。</p>
<p><img src="http://owek6x58j.bkt.clouddn.com/Insertion-sort.gif" alt="Insert-sort"></p>
<p>上图展示了直接插入执行的过程，开始假设第 0 个元素有序，对于第 i=1…n−1 个元素，自 i−1 起往前搜索，查找插入位置，同时后移记录，找到合适位置插入即可，可见共进行 n−1 次插入，若数组有序只需进行 n−1  次比较即可，无需移动，所示复杂度为 O(n) ，若数组逆序，则需进行 (n−1)(n−1+1)2(n−1)(n−1+1)2 次比较与移动，复杂度为 O(n2) ,所以最好时间复杂度 O(n) ,最差时间复杂度 O(n2) ,平均时间复杂度为 O(n2) 。由于在原地排序，空间复杂度为 O(1) ，另外该算法没有改变排序前后相同关键字的顺序，所以是稳定的。</p>
<p>代码演示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insert_sort</span><span class="params">(<span class="keyword">int</span>[] nums)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(nums == <span class="keyword">null</span> || nums.length &lt; <span class="number">2</span>) <span class="keyword">return</span>;</div><div class="line">    <span class="comment">// i = 1 -&gt; n-1</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; nums.length; i++)&#123;</div><div class="line">        <span class="keyword">if</span>(nums[i] &gt;= nums[i - <span class="number">1</span>]) <span class="keyword">continue</span>;</div><div class="line">        <span class="keyword">int</span> pivot = nums[i], j = i - <span class="number">1</span>; <span class="comment">//  待插入</span></div><div class="line">        <span class="keyword">while</span>(j &gt;= <span class="number">0</span> &amp;&amp; nums[j] &gt; pivot)</div><div class="line">            nums[j + <span class="number">1</span>] = nums[j--];</div><div class="line">        nums[j + <span class="number">1</span>] = pivot; <span class="comment">//j &lt; 0代表插入到最掐面</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="折半插入排序"><a href="#折半插入排序" class="headerlink" title="折半插入排序"></a>折半插入排序</h3><p>由于排序过程中前边已经有序，所以可以对有序序列进行折半查找，相对直接插入来说，减少了比较次数，但是由于找到插入位置后扔需移动序列中的元素，所以时间复杂度仍为 O(n2) 。折半插入排序中，需要用 binary search 找到插入位置插入即可。若有相同元素，为了保证其稳定性，则找到相同 key 的最后一个，比如说现在序列为 [1,1,1,1,1,3,4,1] ,我们要插入最后一个 1 ，为了保持其稳定性，则需找到最后一个 1 。</p>
<p>这种带有相同元素的 binary search 的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">binary_search</span><span class="params">(<span class="keyword">int</span>[] nums,<span class="keyword">int</span> POS, <span class="keyword">int</span> key)</span> </span>&#123; </div><div class="line">    <span class="keyword">int</span> low = <span class="number">0</span>;</div><div class="line">    <span class="keyword">int</span> high = nums.length - <span class="number">1</span>;</div><div class="line">    <span class="keyword">while</span>(low &lt;= high) &#123;</div><div class="line">        <span class="keyword">int</span> mid = low + (high - low) / <span class="number">2</span>; <span class="comment">//防止溢出</span></div><div class="line">        <span class="keyword">if</span>(nums[mid] == key) &#123;</div><div class="line">            <span class="keyword">if</span>(POS == -<span class="number">1</span>) &#123;</div><div class="line">                <span class="keyword">if</span>(mid &gt; <span class="number">0</span> &amp;&amp; nums[mid - <span class="number">1</span>] == nums[mid])  high = mid - <span class="number">1</span>;</div><div class="line">                <span class="keyword">else</span> <span class="keyword">return</span> mid;</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (POS == <span class="number">1</span>)&#123;</div><div class="line">                <span class="keyword">if</span>(mid &lt; nums.length - <span class="number">1</span> &amp;&amp; nums[mid + <span class="number">1</span>] == nums[mid]) low = mid + <span class="number">1</span>;</div><div class="line">                <span class="keyword">else</span> <span class="keyword">return</span> mid;</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">return</span> mid; <span class="comment">// POS == 0</span></div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(nums[mid] &gt; key) &#123;</div><div class="line">            high = mid - <span class="number">1</span>;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            low = mid + <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> high; <span class="comment">//在 high 之后的元素插入即可</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h3><p>直接插入排序在序列基本有序时，运算量接近线性，所以希尔排序先将整个待排序的记录序列分割成为若干子序列分别进行直接插入排序，待整个序列中的记录“基本有序”时，再对全体记录进行依次直接插入排序。因此希尔排序可理解为增量插入排序，如下图所示：</p>
<p><img src="http://owek6x58j.bkt.clouddn.com/Shell-sort.gif" alt="Shell-sort"></p>
<p>需要注意的是需要时的增量序列中的任意元素没有除 1 之外的公因子，且最后一个增量必为 1 ，所以在排序中，先给出一个系列间隔，使得待排序数组按这个间隔进行排序，最后来一遍直接插入排序即可。</p>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">shell_sort</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span>(nums == <span class="keyword">null</span> || nums.length &lt; <span class="number">2</span>) <span class="keyword">return</span>;</div><div class="line">        <span class="comment">//给定增量序列,， 注意 做自动生成 则增量不能有除 1 以外的公因子</span></div><div class="line">        <span class="keyword">int</span>[] dks = &#123;<span class="number">5</span>,<span class="number">3</span>,<span class="number">1</span>&#125;;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> dk : dks ) &#123;</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = dk; i &lt; nums.length; i++) &#123;</div><div class="line">                <span class="keyword">if</span>(nums[i] &gt; nums[i - dk]) <span class="keyword">continue</span>;</div><div class="line">                <span class="keyword">int</span> pivot = nums[i],j = i - dk;</div><div class="line">                <span class="keyword">while</span>(j &gt;= <span class="number">0</span> &amp;&amp; nums[j] &gt; pivot) &#123;</div><div class="line">                    nums[j + dk] = nums[j];</div><div class="line">                    j -= dk;</div><div class="line">                &#125;</div><div class="line">                nums[j+dk] = pivot;</div><div class="line">            &#125;</div><div class="line">            <span class="comment">//System.out.println(Arrays.toString(nums));</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"><span class="comment">//    output :</span></div><div class="line"><span class="comment">//            dk=5    [13, 27, 49, 55, 4, 49, 38, 65, 97, 76]</span></div><div class="line"><span class="comment">//            dk=3    [13, 4, 49, 38, 27, 49, 55, 65, 97, 76]</span></div><div class="line"><span class="comment">//            dk=1    [4, 13, 27, 38, 49, 49, 55, 65, 76, 97]</span></div></pre></td></tr></table></figure>
<p>由于希尔排序的时间复杂度设计一些数学难题，当数组长度 n 在一定范围内，其平均复杂度为 O(n1.3) ，而且是一种不稳定排序。</p>
<h2 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h2><h3 id="简单选择排序"><a href="#简单选择排序" class="headerlink" title="简单选择排序"></a>简单选择排序</h3><p>选择排序是这样执行的，对于数组 L 中的元素 0…n−1 ，首先找到最小的元素，与 0 交换，找到次小的元素，与 1 交换，重复执行直到结束。如下图所示：</p>
<p><img src="http://owek6x58j.bkt.clouddn.com/Selection-sort.gif" alt="Selection-sort"></p>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">select_sort</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span>(nums == <span class="keyword">null</span> || nums.length &lt; <span class="number">2</span>) <span class="keyword">return</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; nums.length - <span class="number">1</span> ; i ++) &#123;</div><div class="line">        <span class="keyword">int</span> j = i, idx = j;</div><div class="line">        <span class="keyword">for</span>(; j &lt; nums.length; j ++) &#123;</div><div class="line">            <span class="keyword">if</span>(nums[j] &lt; nums[idx]) idx = j;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>( i != idx) &#123;</div><div class="line">            <span class="keyword">int</span> tmp = nums[i];</div><div class="line">            nums[i] = nums[idx];</div><div class="line">            nums[idx] = tmp;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>选择排序的最好时间复杂度 O(n2) ,最差时间复杂度 O(n2) ,平均时间复杂度为 O(n2) 。由于在原地排序，空间复杂度为 O(1) ，另外注意算法是不稳定的。比如说序列 [5¯,8,5,2,7]，第一次 5¯↔2 ,变为 [2,8,5,5¯,7] ，之后会选择第一个5，这便导致了不稳定的发生。</p>
<h3 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h3><p>堆（Heap）可以看做一颗完全二叉树，其定义如下：</p>
<ul>
<li>父节点的键值总是大于等于（或者小于等于，对应最大堆或最小堆）左右子节点的键值</li>
<li>每个节点的左右子树都是一个二叉堆</li>
</ul>
<p>以最大堆为例，输出堆顶的最大元素，使得剩余的 n−1 个元素重新构建一个最大堆，得到大值，反复执行，便能得到一个有序序列，这个过程便是堆排序。可见堆排序需要解决以下两个问题：</p>
<ul>
<li>将无序序列构造成一个最大堆</li>
<li>输出堆顶元素后，将剩余元素重新调整为一个最大堆</li>
</ul>
<p>给定待排序数组之后，将其理解为完全二叉树的形式，在该完全二叉树的最后一个非叶子节点开始进行调整，构建堆，之后取走最值元素，调整剩余元素构造的堆，直到完成。</p>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// heap sort 最大堆，会生成从小到大的序列，因为每次取得一个最大的放在数组的最后</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">heap_sort</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (nums == <span class="keyword">null</span> || nums.length &lt; <span class="number">2</span>) <span class="keyword">return</span>; </div><div class="line">    <span class="keyword">int</span> len = nums.length; <span class="comment">//长度</span></div><div class="line">    <span class="comment">//最后一个非叶子节点  n/2 -&gt; 0 不断调整，使其成为一个最大堆</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = len / <span class="number">2</span>; i &gt;= <span class="number">0</span>; --i)</div><div class="line">        head_adjust(nums, i, len - <span class="number">1</span>);</div><div class="line">    <span class="comment">//顶堆元素与最后一个交换，这时只有新的堆顶不满足堆的定义，调整为最大堆即可，然后将堆顶与倒数第二个交换</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = len - <span class="number">1</span>; i &gt; <span class="number">0</span>; --i) &#123;</div><div class="line">        <span class="keyword">int</span> tmp = nums[i];</div><div class="line">        nums[i]= nums[<span class="number">0</span>];</div><div class="line">        nums[<span class="number">0</span>] = tmp;</div><div class="line">        head_adjust(nums, <span class="number">0</span>, i-<span class="number">1</span>);  <span class="comment">// 这里 i 之后的元素都已经排序好了 </span></div><div class="line">    &#125;</div><div class="line">    System.out.println(Arrays.toString(nums));</div><div class="line">&#125;</div><div class="line"><span class="comment">// 针对某个节点调整该堆,根节点从i = 0 开始，所以左右孩子节点分别为  2*i+1 、 2*i+2</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">head_adjust</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> start ,<span class="keyword">int</span> end)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> cur = nums[start];</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span> * start + <span class="number">1</span> ; i &lt;= end ; i *= <span class="number">2</span>) &#123;</div><div class="line">        <span class="keyword">if</span>( i + <span class="number">1</span> &lt;= end &amp;&amp; nums[i + <span class="number">1</span>] &gt; nums[i]) i++;<span class="comment">// i 为左右孩子较大的</span></div><div class="line">        <span class="keyword">if</span>( cur &gt; nums[i] ) <span class="keyword">break</span>; <span class="comment">// 父节点大于左右孩子</span></div><div class="line">        nums[start] = nums[i]; <span class="comment">// 交换 父子节点</span></div><div class="line">        start = i; <span class="comment">// 调整交换过后的子节点</span></div><div class="line">    &#125;</div><div class="line">    nums[start] = cur;  <span class="comment">//将待调整节点的值赋到最后的正确位置上</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>堆排序一般适用于 n 值较大的情形，其时间主要耗费在构建堆时的元素的反复筛选上，其最好时间复杂度 O(nlogn) ,最差时间复杂度 O(nlogn) ,平均时间复杂度为 O(nlogn) 。由于在原地排序，空间复杂度为 O(1) ,另外注意 堆排序是不稳定的。虽然其时间复杂度比较低，但一般情况下效率不如快速，归并甚至希尔排序。</p>
<h2 id="交换类排序"><a href="#交换类排序" class="headerlink" title="交换类排序"></a>交换类排序</h2><h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><p>冒泡比较简单，它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。</p>
<p>冒泡排序算法的运作如下：</p>
<ol>
<li>比较相邻的元素。如果第一个比第二个大，就交换他们两个。</li>
<li>对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素会是最大的数。</li>
<li>针对所有的元素重复以上的步骤，除了最后一个。</li>
<li>持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。</li>
</ol>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 设置一个 flag ，当某次没有发生交换，说明数组已经有序了</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bubble_sort</span><span class="params">(<span class="keyword">int</span>[] nums)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(nums == <span class="keyword">null</span> || nums.length &lt; <span class="number">2</span>) <span class="keyword">return</span>;</div><div class="line">    <span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = nums.length-<span class="number">1</span> ; i &gt; <span class="number">0</span> ; i --)&#123;</div><div class="line">        flag = <span class="keyword">false</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span> ; j &lt; i ; j++)&#123;</div><div class="line">            <span class="keyword">if</span>(nums[j] &gt; nums[j+<span class="number">1</span>])&#123;</div><div class="line">                <span class="keyword">int</span> tmp = nums[j+<span class="number">1</span>];</div><div class="line">                nums[j+<span class="number">1</span>] = nums[j];</div><div class="line">                nums[j] = tmp;</div><div class="line">                flag = <span class="keyword">true</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (flag == <span class="keyword">false</span>) <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>时间复杂度当有序时最好时间复杂度 O(n) ，最差时间复杂度 O(n2) ，平均时间复杂度为 O(n2) ，为一种稳定排序。</p>
<h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><p>快速排序，又称划分交换排序，使用分治法策略来把一个序列分为两个子序列。</p>
<p>步骤为：</p>
<ol>
<li>从数列中挑出一个元素，称为”基准”（pivot），</li>
<li>重新排序数列，所有比基准值小的元素摆放在基准前面，所有比基准值大的元素摆在基准后面（相同的数可以到任何一边）。在这个分区结束之后，该基准就处于数列的中间位置。这个称为分区（partition）操作。</li>
<li>递归地把小于基准值元素的子数列和大于基准值元素的子数列排序。</li>
</ol>
<p>递归到最底部时，数列的大小是零或一，也就是已经排序好了。这个算法一定会结束，因为在每次的迭代（iteration）中，它至少会把一个元素摆到它最后的位置去。如下图所示：</p>
<p><img src="http://owek6x58j.bkt.clouddn.com/Partition_example.svg" alt="Partition"></p>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">quick_sort</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (nums == <span class="keyword">null</span> || nums.length &lt; <span class="number">2</span>) <span class="keyword">return</span>;</div><div class="line">    partion(nums,<span class="number">0</span>,nums.length-<span class="number">1</span>);</div><div class="line">&#125;</div><div class="line"><span class="comment">//递归版本，随机选取pivot</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ramdom_partion</span><span class="params">(<span class="keyword">int</span>[] nums,<span class="keyword">int</span> left ,<span class="keyword">int</span> right)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span> (left &gt;= right) <span class="keyword">return</span>;</div><div class="line">    <span class="comment">//产生 left -right 之间的随机数,并交换到 left 处作为pivot</span></div><div class="line">    <span class="keyword">int</span> idx = <span class="keyword">new</span> Random().nextInt(right-left) + left;</div><div class="line">    <span class="keyword">int</span> tmp = nums[left];</div><div class="line">    nums[left] = nums[idx];</div><div class="line">    nums[idx] = tmp;</div><div class="line">    <span class="keyword">int</span> pivot = nums[left];</div><div class="line">    <span class="keyword">int</span> l = left, r = right;</div><div class="line">    <span class="keyword">while</span> (l &lt; r) &#123;</div><div class="line">        <span class="keyword">while</span> (l &lt; r &amp;&amp; nums[r] &gt;= pivot) --r;</div><div class="line">        <span class="keyword">if</span> (l &lt; r) nums[l] = nums[r];</div><div class="line">        <span class="keyword">while</span> (l &lt; r &amp;&amp; nums[l] &lt; pivot) ++l;</div><div class="line">        <span class="keyword">if</span> (l &lt; r) nums[r] = nums[l];</div><div class="line">    &#125;</div><div class="line">    nums[l] = pivot;</div><div class="line">    ramdom_partion(nums, left, l - <span class="number">1</span>);</div><div class="line">    ramdom_partion(nums, l + <span class="number">1</span>, right);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//递归版本，设置第一个为 pivot </span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">partion</span><span class="params">(<span class="keyword">int</span>[] nums,<span class="keyword">int</span> left ,<span class="keyword">int</span> right)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (left &gt;= right) <span class="keyword">return</span>;</div><div class="line">    <span class="keyword">int</span> l = left, r = right;</div><div class="line">    <span class="keyword">int</span> pivot = nums[left]; <span class="comment">// 设置 pivot</span></div><div class="line">    <span class="keyword">while</span> (l &lt; r) &#123;</div><div class="line">        <span class="keyword">while</span> ( l &lt; r &amp;&amp; nums[r] &gt;= pivot) --r;</div><div class="line">        <span class="keyword">if</span> (l &lt; r ) nums[l] = nums[r];</div><div class="line">        <span class="keyword">while</span> ( l &lt; r &amp;&amp; nums[l] &lt; pivot ) ++l;</div><div class="line">        <span class="keyword">if</span> (l &lt; r ) nums[r] = nums[l];</div><div class="line">    &#125;</div><div class="line">    nums[l] = pivot;</div><div class="line">    partion(nums, left, l - <span class="number">1</span>);</div><div class="line">    partion(nums, l + <span class="number">1</span>, right);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意若数组逆序，则 quick sort 退化为 bubble sort ，所以选择 pivot 的时候最好随机选取，以上代码中给出了随机选取的方式，选好后换到第一个即可，最好时间复杂度 O(nlogn) ，最差时间复杂度 O(n2) ，即数组逆序的时候，但是随机选取 pivot 应该不会有这种状况，平均时间复杂度为 O(nlogn) ，空间复杂度因为递归调用，所以操作系统需要对参数进行压栈，当数组逆序是，达到最坏空间复杂度为 O(n) ，一般情况的平均空间复杂度为  O(logn) ，且注意算法是不稳定的。</p>
<p><strong>事实上，快速排序通常明显比其他 O(nlogn) 算法更快，因为它的内部循环（inner loop）可以在大部分的架构上很有效率地达成。</strong></p>
<h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><p>归并排序的思想是这样的，将待排序序列看成是 n 个长度为 1 的有序序列，将相邻的有序表成对归并，得到 n/2 个长度为 2 的有序表；将这些有序序列再次归并，得到 n/4 个长度为 4 的有序序列；如此反复进行下去，最后得到一个长度为 n 的有序序列。如下图所示：</p>
<p><img src="http://owek6x58j.bkt.clouddn.com/Merge-sort.gif" alt="Merge-sort"></p>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//merge sort 分三个函数，分别是调用、划分、合并</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">merge_sort</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (nums == <span class="keyword">null</span> || nums.length &lt; <span class="number">2</span>) <span class="keyword">return</span>;</div><div class="line">    sort(nums, <span class="number">0</span>, nums.length - <span class="number">1</span>);</div><div class="line">&#125;</div><div class="line"><span class="comment">//划分区间</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (left &gt;= right) <span class="keyword">return</span>;</div><div class="line">    <span class="keyword">int</span> mid = left + (right - left) / <span class="number">2</span>;</div><div class="line">    sort(nums, left, mid);</div><div class="line">    sort(nums, mid+<span class="number">1</span>, right);</div><div class="line">    merge(nums, left, mid, right);</div><div class="line">&#125;</div><div class="line"><span class="comment">//将 [left...mid] 与 [mid+1...right] 两个序列合并为新的有序序列   </span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span> [] nums,<span class="keyword">int</span> left,<span class="keyword">int</span> mid,<span class="keyword">int</span> right)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span>[] tmp = <span class="keyword">new</span> <span class="keyword">int</span>[right - left + <span class="number">1</span>];<span class="comment">//建立额外的空间</span></div><div class="line">    <span class="keyword">int</span> l = left, r = mid+<span class="number">1</span>, k=<span class="number">0</span>;      <span class="comment">//</span></div><div class="line">    <span class="keyword">while</span> (l &lt;= mid &amp;&amp; r &lt;= right) &#123;</div><div class="line">        <span class="keyword">if</span> (nums[l] &lt;= nums [r]) tmp[k++] = nums[l++];</div><div class="line">        <span class="keyword">else</span> tmp[k++] = nums[r++];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">while</span> (l &lt;=  mid ) tmp[k++] = nums[l++];</div><div class="line">    <span class="keyword">while</span> (r &lt;= right) tmp[k++] = nums[r++];</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; tmp.length; i++)</div><div class="line">        nums[left + i] = tmp[i];</div><div class="line">&#125;</div><div class="line"></div><div class="line">链表归并排序：</div><div class="line"><span class="comment">//归并排序算法,类似于数组的归并，思路基本完全一样</span></div><div class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">sortList</span><span class="params">(ListNode head)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (head == <span class="keyword">null</span> || head.next == <span class="keyword">null</span>) </div><div class="line">        <span class="keyword">return</span> head;</div><div class="line">    ListNode prev = <span class="keyword">null</span>;</div><div class="line">    ListNode slow = head, fast = head; </div><div class="line">    <span class="keyword">while</span>(fast != <span class="keyword">null</span> &amp;&amp; fast.next != <span class="keyword">null</span>)&#123;</div><div class="line">        prev = slow; <span class="comment">// 记录后半部分的头指针</span></div><div class="line">        slow = slow.next;</div><div class="line">        fast = fast.next.next;</div><div class="line">    &#125;</div><div class="line">    prev.next = <span class="keyword">null</span>; <span class="comment">// 断开连接</span></div><div class="line">    </div><div class="line">    ListNode h1 = sortList(head);</div><div class="line">    ListNode h2 = sortList(slow);</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> merge(h1, h2);</div><div class="line">&#125;<span class="comment">//归并两个链表的过程</span></div><div class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">merge</span><span class="params">(ListNode h1, ListNode h2)</span> </span>&#123;</div><div class="line">    ListNode fake = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</div><div class="line">    ListNode tail = fake;</div><div class="line">    <span class="keyword">while</span> (h1 != <span class="keyword">null</span> &amp;&amp; h2 != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">if</span> (h1.val &gt; h2.val) &#123;</div><div class="line">            tail.next = h2;</div><div class="line">            h2 = h2.next;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            tail.next = h1;</div><div class="line">            h1 = h1.next;</div><div class="line">        &#125;</div><div class="line">        tail = tail.next;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (h1 != <span class="keyword">null</span>) tail.next = h1;</div><div class="line">    <span class="keyword">if</span> (h2 != <span class="keyword">null</span>) tail.next = h2;</div><div class="line">    <span class="keyword">return</span> fake.next;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>归并排序最好最坏的时间复杂度均为 O(nlogn) ，空间复杂度也为 O(n) ，且最大的优点是在 O(nlogn) 中他是一种稳定的排序算法。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/31/Ubuntu 将80端口请求转发到8080/" rel="next" title="Ubuntu 将80端口请求转发到8080">
                <i class="fa fa-chevron-left"></i> Ubuntu 将80端口请求转发到8080
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/14/Python requests库的使用/" rel="prev" title="Python requests库的使用">
                Python requests库的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Soloist" />
          <p class="site-author-name" itemprop="name">Soloist</p>
           
              <p class="site-description motion-element" itemprop="description">一个鶸的成长史</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aSoloist" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.epclub.xin/" title="文卡的个人微博" target="_blank">文卡的个人微博</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#插入类排序"><span class="nav-number">1.</span> <span class="nav-text">插入类排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#直接插入排序"><span class="nav-number">1.1.</span> <span class="nav-text">直接插入排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#折半插入排序"><span class="nav-number">1.2.</span> <span class="nav-text">折半插入排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#希尔排序"><span class="nav-number">1.3.</span> <span class="nav-text">希尔排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择排序"><span class="nav-number">2.</span> <span class="nav-text">选择排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单选择排序"><span class="nav-number">2.1.</span> <span class="nav-text">简单选择排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆排序"><span class="nav-number">2.2.</span> <span class="nav-text">堆排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交换类排序"><span class="nav-number">3.</span> <span class="nav-text">交换类排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#冒泡排序"><span class="nav-number">3.1.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速排序"><span class="nav-number">3.2.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归并排序"><span class="nav-number">3.3.</span> <span class="nav-text">归并排序</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soloist</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  


  

  

</body>
</html>
